{
  "name": "book-store-api",
  "version": "1.0.0",
  "description": "Latihan Express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AjiPermana",
  "license": "ISC"
}
